.transform(@para) {
  -webkit-transform: @para;
  -ms-transform: @para;
  transform: @para;
}

.transition(@para) {
  -webkit-transition: @para;
  -ms-transition: @para;
  transition: @para;
}

.numpad {
  position: fixed;
  left: 0;
  z-index: 100000;
  width: 100%;
  overflow: hidden;
  background: #fff;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  box-sizing: border-box;

  &.top {
    .transform(translate3d(0,-100%,0));
    top: 0;
    bottom: auto;
  }

  &.bottom {
    top: auto;
    bottom: 0;
    .transform(translate3d(0,100%,0));
    &::after {
      position: absolute;
      content: '';
      left: 0;
      bottom: 0;
      background: #ccc;
      width: 100%;
      height: 1px;
      .transform(scaleY(.5));
    }
  }

  &.in {
    .transform(translate3d(0,0,0));
  }

  &.transition {
    .transition(~"transform .4s, top .4s, bottom .4s");
  }

  .list {
    padding: 0;
    margin: 0 0 0 -1px;

    .item {
      position: relative;
      float: left;
      display: block;
      width: 33.3%;
      height: 50px;
      list-style: none;
      color: #333;
      font-size: 26px;
      line-height: 52px;
      text-align: center;
      box-sizing: border-box;

      &:active,
      &.active {
        background: #ccc;
      }

      &::before,
      &::after {
        position: absolute;
        content: '';
        left: 0;
        background: #ccc;
      }

      &::before {
        top: 0;
        width: 1px;
        height: 100%;
        .transform(scaleX(.5));
      }

      &::after {
        top: 0;
        width: 100%;
        height: 1px;
        .transform(scaleY(.5));
      }

      .icon-delete {
        position: absolute;
        left: 50%;
        top: 50%;
        width: 28px;
        height: 21px;
        opacity: .88;
        .transform(translate(-50%,-50%));
        background-image: url(../images/icon-delete.png);
        background-size: 28px 21px;
      }
    }
  }
}

.input-numpad-container {
  &::-webkit-scrollbar {
    width: 0;
    height: 0;
  }
}

.input-numpad-text.blink {
  // min-width: 1px;
  height: 100%;
  border-right: 1px solid;
  -webkit-animation: blink 1s infinite steps(1, end);
  animation: blink 1s infinite steps(1, end);
}

@-webkit-keyframes blink {
  0%, 100% {
    border-color: #000;
  }
  50% {
    border-color: transparent;
  }
}

@keyframes blink {
  0%, 100% {
    border-color: #000;
  }
  50% {
    border-color: transparent;
  }
}

input[data-type="number"] {
  -webkit-tap-highlight-color: transparent;
  -webkit-touch-callout: none;

  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  appearance: none;
  outline: none;

  box-sizing: border-box;

  &:focus {
    border: none;
    outline: none;
  }

  &.hidden {
    opacity: 0;
  }
}

// direction: rtl;